VITE_APIKEY = AIzaSyD1zEEez83mqshC9p5d_-WeZqVSM1awhpM
VITE_AUTHDOMAIN = cloths-tree.firebaseapp.com
VITE_PROJECTID = cloths-tree
VITE_STORAGEBUCKET = cloths-tree.appspot.com
VITE_MESSAGINGSENDERID = 1072959855231
VITE_APPID = 1:1072959855231:web:06d04bdbad08093a1efd4a